version: '3.4'
services:
  lutece-mysql:
    build:
      context: .
      target: lutece-mysql
    healthcheck:
        test: "/usr/bin/mysql --user=root --password=motdepasse --execute \"SHOW TABLES;\" lutece"
        interval: 2s
        timeout: 20s
        retries: 10



  lutece-tomcat:
    build:
      context: .
      target: lutece-tomcat
    ports:
      - "80:8080"
    depends_on:
        - lutece-mysql
    links:
      - lutece-mysql

